{
  "schemaVersion": 1,
  "id": "io.github.phuclh.typetone",
  "name": "TypeTone",
  "version": "1.1.0",
  "author": "Phuc Le",
  "description": "Mechanical keyboard and mouse-click sounds for Omarchy, powered by Wayvibes",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "TypeTone",
    "description": "Control keyboard and mouse sounds with remembered per-pack volume",
    "category": "Audio",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
